<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acesso</title>
    <link rel="stylesheet" href="/VEDAL/telas/CSS/style.css">
</head>

<body>
    <div class="container">
        <div class="content first-content">
            <!-- primeira caixa -->
            <div class="first-column">
                <h2 class="title title-primary">Seja bem-vindo!</h2>
                <p class="description description-primary">Para se conectar conosco</p>
                <p class="description description-primary">insira seu login e senha.</p>
                <button id="signin" class="btn btn-primary">Entrar</button>
            </div><!-- primeira coluna -->
            <div class="second-column">
                <!-- segunda coluna -->
                <h2 class="title title-second">Criar conta</h2>
                <p class="description description-second">Preencha os campos abaixo para se registrar.</p>
                <form class="form" action="./actions/cadastro_usuario_action.php?index=true" method="POST">
                    <label class="label-input" for="">
                        <i class="far fa-user icon-modify"></i>
                        <input type="text" placeholder="Name" name="NOME">
                    </label>

                    <label class="label-input" for="">
                        <i class="far fa-envelope icon-modify"></i>
                        <input type="email" placeholder="Email" name="EMAIL">
                    </label>

                    <label class="label-input" for="">
                        <i class="fas fa-lock icon-modify"></i>
                        <input type="password" placeholder="Password" name="SENHA">
                    </label>
                    <button class="btn btn-second">Cadastrar</button>
                </form>
            </div><!-- segunda coluna -->
        </div><!-- primeira caixa -->
        <div class="content second-content">
            <!-- segunda caixa -->
            <div class="first-column">
                <!-- primeira coluna -->
                <h2 class="title title-primary">Olá querido aluno!</h2>
                <p class="description description-primary">Insira seus dados pessoais</p>
                <p class="description description-primary">e comece a jornada conosco.</p>
                <button id="signup" class="btn btn-primary">Cadastrar</button>
            </div><!-- primeira coluna -->
            <div class="second-column">
                <h2 class="title title-second">Para conectar</h2>
                <p class="description description-second">insira os dados nos campos abaixo</p>
                <form class="form" action="/VEDAL/actions/login_action.php?controle=false" method="POST">
                    <label class="label-input" for="">
                        <i class="far fa-envelope icon-modify"></i>
                        <input type="email" placeholder="Email" name="login">
                    </label>
                    <label class="label-input" for="">
                        <i class="fas fa-lock icon-modify"></i>
                        <input type="password" placeholder="Password" name="senha">
                    </label>
                    <a class="password" href="#">Esqueceu sua senha?</a>
                    <button class="btn btn-second">Entrar</button>
                </form>
            </div><!-- segunda coluna -->
        </div><!-- segunda caixa -->
    </div>
    <script src="/VEDAL/scripts/app.js"></script>
</body>

</html>