@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

body{
    background-color: lightgray;
}

input{
    width: 400px;
}

h1{
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
    padding: 20px;
    border-radius: 10px;
    font-family: 'Fredoka One', cursive;
    color: white;
    background-color: steelblue;
}

#consulta{
    margin-left: 10%;
    padding: 20px;
    text-align: left;
    width: 80%;
    background-color: white;
    border-radius: 10px;
    float: inherit;
    color: steelblue;
    font-family: 'Fredoka One', cursive;
}

button{
    margin-left: 10%;
    text-align: center;
    width: 80%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    color: steelblue;
    font-weight: bold;
    border-radius: 5px;
    font-family: 'Fredoka One', cursive;
}

th{
    border: 1px solid gray;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: 'Fredoka One', cursive;
    background-color: white;
}

h3{
    font-family: 'Fredoka One', cursive;
    color: steelblue;
    margin-left: 10%;
}

#consultados{
    margin-left: 10%;
    width: 80%;
    align-items: center;
}

#botao{
    width: 13%;
    height: 10%;
    float: right;
    background: url(../img/logogo.png) no-repeat;
    text-decoration: none;
}