* {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-family: 'Nunito', sans-serif;
}

.header {
    width: 100%;
    float: left;
    padding: 50px 8%;
    background-color: rgb(6, 40, 135);
}

.logo a {
    width: 220px;
    height: 48px;
    float: left;
    background: url(logogo.png) no-repeat;
    font-size: 0;
}

.menu {
    width: 100%;
    float: left;
    background-color: rgb(13, 20, 61);
    padding: 18px 8%;
}

.menu li {
    float: left;
}

.menu li a {
    color: rgb(131, 131, 131);
    margin-right: 100px;
    font-size: 20px;
}

.menu li a:hover {
    color: #fff;
}

ul {
    list-style: none;
}