*{
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-family:'Nunito', sans-serif;
}
a{
    text-decoration:none;
}

body {
    height:86%; 
    width:86%;
 }
.header{
    width: 100%;
    float: left;
    padding: 50px 8%;
    background-color: rgb(6, 40, 135);
   
}
.logo a{ 
    width: 220px;
    height: 48px;
    float: left;
    background: url(../img/logogo.png) no-repeat;
    font-size: 0;
    
}
.menu{
    width: 100%;
    float: left;
    background-color: rgb(13, 20, 61);
    padding: 18px 8%;
}
.menu li{
    float: left;
}
.menu li a{
    color: rgb(131, 131, 131);
    margin-right: 100px;
    font-size: 20px;
  
    
}
.menu li a:hover{
    color:#fff;
}
ul{
    list-style: none;
}
.texto{
    color: rgb(0, 0, 0);
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 20px;
}
.principal{
    width: 100%;
    float: left;
    padding: 20px 8%;

}
.VEDAL{
    width: 70%;
    float: left;
    padding: 0 20px 20px 0;
}
.VEDAL h2{
margin-bottom: 15px;
text-align: center;
font-size: 50px;
color: rgb(5, 5, 147);
}
.VEDAL img{
    width: 70%;
    float: left;
    border-radius: 5px;
    margin: 0 30px 30px 0;
}
table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    text-align: center;
    padding: 1px;
  }
  
  tr:nth-child(even){background-color: #f2f2f2}
  
  th {
    background-color: #2c02ff;
    color: white;
  }
  .textela{
      text-align: center;
      color: rgb(0, 0, 0);
      padding: 20PX;
  }
  .pp{
      font-family: Verdana, Geneva, Tahoma, sans-serif;''
  }
  .onde-estamos{
      width: 25%;
      float: right;
      padding: 5px 10px;
      background-color: #f5f5f5;
      border-radius: 5px;

  }
  .onde-estamos h2{
      margin-bottom: 5px;

  }
  .onde-estamos iframe{
      width: 100%;
      height: 200px;
      margin: 20px 0;
  }
 .rodape{
     width: 100%;
     float: left;
     background-color: rgb(6, 40, 135);
     padding: 20px 8%;
 }
 .rodape p{
     color: rgb(0, 0, 0);

 }
 .menu label{
     width: 100px;
     padding: 18px 70px;
     background-color: rgb(13, 20, 61);
     color: rgb(255, 255, 255);
     cursor: pointer;
    
 }
 .rd_tabs:checked ~ label{
    background-color: rgb(28, 58, 227);
 }
 .rd_tabs {
     display: none;
 } 
 .rd_tabs:checked ~ content{
    display: block;
 }