@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
body {
    background-color: #7f8c8d;
    text-align: justify;
    font-family: 'Fredoka One', cursive;
}

#pag {
    font-family: 'Fredoka One';
    color: white;
    background-color: steelblue;
    text-align: center;
    /*padding: 25px;*/
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    margin-left: 10%;
    margin-top: 25px;
    line-height: 500px;
    width: 40%;
    height: 95%;
    align-items: center;
    float: left;
    display: table-cell;
    vertical-align: middle;
}

#dados {
    align-items: center;
    text-align: left;
    margin-top: 25px;
    padding: 50px;
    font-size: 12px;
    float: left;
    background-color: white;
    width: 40%;
    height: 95%;
    margin-right: 10%;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    vertical-align: middle;
}

input {
    border-radius: 5px;
}

button {
    font: 'Fredoka One', cursive;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 30px;
    border-radius: 10px;
}

th {
    /*blocos da tabela*/
    background-color: white;
    color: steelblue;
    padding: 5px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

#botao{
    width: 13%;
    height: 10%;
    float: right;
    background: url(../img/logogo.png) no-repeat;
    text-decoration: none;
}